{
  "name": "service",
  "version": "1.0.0",
  "description": "Backend service for Startup analytics and Bungie API integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "express",
    "bungie-api",
    "analytics",
    "startup"
  ],
  "author": "Joshua Decker",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bungie-net-api": "^1.0.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  }
}
